/*google font*/
@import url('https://fonts.googleapis.com/css2?family=Henny+Penny&family=Pattaya&family=Roboto:wght@300&display=swap');
* {
  top: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  overflow-x: hidden;
}
header,
section {
  overflow: hidden;
}
:root {
  --Henny: 'henny penny';
  --Pattaya: 'pattaya';
  --Roboto: 'roboto';
  --mgp: '#9C53A6';
  --mgg: '#76BF2C';
  --mgy: '#F2B705';
  --mgw: '#F2F2F2';
  --mgb: '#0D0D0D';
}
header a {
  font-family: var(--Henny);
  font-size: 1.2em;
  color: whitesmoke;
}
header {
  background-color: #9c53a6;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 160px;
  box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {
  background-color: #ddd;
}
.dropdown:hover .dropdown-content {
  display: block;
}
header .nav-item:last-child {
  padding-right: 4.5em;
}
header .nav-item {
  padding: 0.9em;
}

header .navbar-brand {
  padding-left: 6rem;
}
.logo {
  width: 60px;
  height: 60px;
}
header .nav-link:hover {
  color: black;
}
header .row .col-md-5 {
  padding: 4.2vmin 1vmin;
}
header .row .col-md-7 {
  padding: 22vmin 1vmin;
  padding-bottom: 35vmin;
  font-family: var(--Pattaya);
  color: white;
}
header .row .col-md-5 img {
  width: 90%;
}
header .container .col-md-7 h6 {
  padding: 1vmin;
  letter-spacing: 4px;
}
header .container .col-md-7 h1 {
  font-size: 8.5vmin;
  font-weight: bold;
  padding: 0.1em 0em;
}
header .container.col-md-7 p {
  padding: 1vmin 5vmin;
}

header .container .col-md-7 button {
  border-radius: 30px;
  font-weight: bold;
}
.btn a {
  color: #0d0d0d;
}

/* section 1 */
.section-1 {
  padding: 20vmin 0;
}
.section-1 .row .col-md-6 .pray img {
  opacity: 0.8;
  width: 150%;
  border-radius: 0.2em;
}
.section-1 .row .col-md-6:last-child {
  position: relative;
}
.section-1 .row .col-md-6 .panel {
  position: relative;
  top: 7vmin;
  left: -10vmin;
  background-color: #f2f2f2;
  border-radius: 3px;
  text-align: left;
  padding: 13vmin 5vmin 20vmin 10vmin;
  box-shadow: 0px 25px 42px rgba(0, 0, 0, 0.2);
  font-family: var(--Roboto);
  z-index: 1;
}
.section-1 .row .col-md-6 .panel h1 {
  font-weight: bold;
  padding: 0.4em 0;
  font-size: 2em;
}

.section-1 .row .col-md-6 p {
  font-size: 0.9em;
  color: rgba(0, 0, 0, 0.5);
}

/* Img-Slider */
body {
  overflow-x: hidden;
}
.carousel-item {
  height: 100vh;
}
.carousel-caption {
  position: absolute;
  top: 38%;
  text-transform: uppercase;
  width: 100%;
  right: 0;
  left: 0;
}
.carousel-caption h1 {
  font-family: var(--Henny);
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 0.3rem;
  text-shadow: 0.1rem 0.1rem 0.8rem #0d0d0d;
  padding-bottom: 1rem;
  position: relative;
  top: -20%;
}
.carousel-caption h3 {
  font-family: var(--Roboto);
  font-size: 1rem;
  text-shadow: 0.1rem 0.1rem 0.5rem #0d0d0d;
  padding-bottom: 1.6rem;
  position: relative;
  top: -20%;
}
.btn-lg {
  position: relative;
  top: -20%;
  border-width: medium;
  border-radius: 10;
  font-size: 1.1rem;
}
.carousel-indicators {
  position: absolute;
  top: 95%;
}
.carousel-img .carousel .carousel-inner .carousel-item {
  background-repeat: no-repeat;
}
/* img Gallery */
.popup {
  background-color: #ccc;
  position: fixed;
  width: 500px;
  height: 500px;
  top: 50%;
  left: 50%;
  z-index: 10;
  transform: translate(-50%, -50%);
  display: none;
}
body {
  background-image: linear-gradient(
    to top,
    #ecedee 0%,
    #eceeef 75%,
    #e7e8e9 100%
  );
  min-height: 100vh;
  font: normal 16px sans-serif;
}

.container.gallery-container {
  background-color: #fff;
  color: #35373a;
  min-height: 100vh;
  border-radius: 20px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.06);
}

.gallery-container h1 {
  text-align: center;
  margin-top: 70px;
  font-family: 'Droid Sans', sans-serif;
  font-weight: bold;
}

.gallery-container p.page-description {
  text-align: center;
  max-width: 800px;
  margin: 25px auto;
  color: #888;
  font-size: 18px;
}

.tz-gallery {
  padding: 40px;
}

.tz-gallery .lightbox img {
  width: 100%;
  margin-bottom: 30px;
  transition: 0.2s ease-in-out;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
}

.tz-gallery .lightbox img:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
}

.tz-gallery img {
  border-radius: 4px;
}

.baguetteBox-button {
  background-color: transparent !important;
}

@media (max-width: 768px) {
  body {
    padding: 0;
  }

  .container.gallery-container {
    border-radius: 0;
  }
}

/* section 2 */
.cover {
  width: 100%;
  height: 55vmin;
  background: url('../imgs/mardi-gras3.jpg');
  background-position: -25rem -19rem;
  background-size: 65%;
  position: relative;
}
.cover .content {
  background: rgba(0, 0, 0, 0.7);
  height: 100%;
  width: 100%;
  padding-top: 19vmin;
}
.cover .content > h1 {
  font-family: var(--Roboto);
  font-size: 6vmin;
  color: #fff;
}
.cover .content {
  font-family: var(--Pattaya);
  font-size: 2vmin;
  color: #f2f2f2;
}
.numbers .rect {
  position: relative;
  z-index: 1;
  text-align: center;
  background: #f2f2f2;
  width: 17rem;
  height: 12rem;
  padding-top: 3.5vmin;
  margin: 1rem;
  border-radius: 1em;
  box-shadow: 1px 2px 50px 0px rgba(#9c53a6);
}

.numbers {
  margin-top: -15vmin;
}
.numbers .rect h1 {
  font-size: 5rem;
  color: tomato;
}
.numbers .rect p {
  font-family: var(--Henny);
}
.purchase > h1 {
  padding-top: 15vmin;
  padding-bottom: 0.1em;
  font-family: var(--Pattaya);
}
.purchase > p {
  color: #f2b705;
  font-size: 3vmin;
  padding-bottom: 10vmin;
}
.purchase .cards .card {
  width: 22rem;
  margin: 3vmin;
}
.cards div {
  padding: 0;
  margin: 0;
}
.cards .title {
  background: rgba(208, 241, 241, 0.199);
  padding: 1.4rem 2.5rem;
  font-size: 2vmin;
}
.card .card-text {
  padding: 2.5rem 3rem;
  color: #0d0d0d;
}
.card-body .pricing {
  background: rgba(208, 241, 241, 0.199);
  border-top-right-radius: 170px;
  border-top-left-radius: 170px;
}
.card-body .pricing > h1 {
  font-size: 10vmin;
  padding: 1em 0.5em;
}
.introImg {
  width: 400px;
  height: 400px;
}

/* FAQ section */
* {
  margin: 0;
  padding: 0;
}
#faqH {
  font-family: var(--Pattaya);
}
.card-body {
  font-family: var(--Roboto);
}
#FAQ {
  background-color: #f2b705;
  height: 100%;
  padding: 50px 0;
}
#FAQ h1 {
  font-weight: 900;
  position: relative;
  margin-bottom: 50px;
  font-size: 34px;
  text-align: center;
  padding: 20px 0 50px 0;
}
.accordion .card {
  text-align: center;
  margin-top: 20px;
  border-radius: 0;
  background: none;
  border-left-width: 0;
  border-right-width: 0;
}
.accordion .card .card-header {
  margin-top: 10px;
  background: none;
  padding-top: 7px;
  padding-bottom: 7px;
  border-radius: 0;
}
.accordion .card-header h2 {
  font-size: 1rem;
}
.accordion .card-header .btn {
  color: #76bf2c;
  width: 100%;
  text-align: left;
  padding-left: 0;
  padding-right: 0;
}
.accordion .card-header {
  font-size: 1.3rem;
  position: relative;
  top: 15px;
  right: 1rem;
}
.accordion .card-body {
  color: #9c53a6;
}
.accordion .card-header h2 .btn {
  font-size: 1.5rem;
}

/* section 3 */

.section-3 {
  height: 70vmin;
  margin-top: 15vmin;
  background: #76bf2c;
}
.section-3 .col-md-12 > h1 {
  padding: 2em 0 0.5 0;
  color: whitesmoke;
  font-size: 6vmin;
}
.section-3 .col-md-12 > p {
  padding: 0.4em;
  padding-bottom: 2em;
  color: #f2f2f2;
  font-size: 3vmin;
}
.section-3 .desktop {
  background: white;
  display: inline-block;
  border-radius: 3em;
  padding: 2vmin 4.5vmin;
  margin: 1em;
}
.section-3 .desktop h3 {
  font-size: 3vmin;
}
.section-3.desktop p {
  font-size: 2vmin;
}
.section-3 .mobile {
  background: white;
  display: inline-block;
  border-radius: 3em;
  padding: 2vmin 4.5vmin;
  margin: 1em;
}
.section-3 .mobile h3 {
  font-size: 3vmin;
}
.section-3.mobile p {
  font-size: 2vmin;
}

/* section 4 */
.section-4 .container {
  font-size: 6vmin;
  padding-top: 14vmin;
}
#infoS {
  font-size: 30px;
  text-align: inherit;
}
.section-4 .team {
  padding: 10vmin 4vmin;
}
.section-4 .card {
  width: 22rem;
  margin-top: 10vmin;
}
.section-4 .card .card-text {
  padding: 0.5em;
  font-family: var(--Roboto);
}
.section-4 .card .card-body > a {
  font-size: 1.5em;
}
.section-4 .carousel-item {
  padding-left: 3rem;
}
.border-radius {
  border-radius: 340px;
  width: 60%;
}

/* section 5 contact */
#contact {
  width: 100%;
  height: 120vh;
  background: #111;
  overflow: hidden;
  padding-bottom: 200px;
  margin-bottom: 100px;
}
.section-header {
  text-align: center;
  margin: 0 auto;
  padding-top: 50px;
  margin-bottom: 50px;
  font-size: 60px;
  font-weight: 600;
  font-family: var(--Roboto);
  color: #f2f2f2;
}
.contact-wrapper {
  margin: 0 auto;
  padding-top: 20px;
  position: relative;
  max-width: 800px;
  top: 50px;
}
.form-horizontal {
  float: left;
  max-width: 400px;
  font-weight: 400;
  font-family: var(--Henny);
}
.form-group {
  margin-left: -15px;
  margin-right: -15px;
}
.form-control {
  display: block;
  width: 100%;
  height: 34px;
  margin-bottom: 20px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.4;
  color: #555;
  background: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  -o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  -webkit-transition: border-color ease-in-out 0.15s,
    -webkit-box-shadow ease-in-out 0.15s;
}
.form-control:focus {
  background: #111;
}

.form-control,
textarea {
  max-width: 400px;
  background: #111;
  height: auto;
  color: #fff;
  letter-spacing: 1px;
}

.send-button {
  margin-top: 15px;
  height: 34px;
  width: 400px;
  overflow: hidden;
  transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
}
.button {
  width: 400px;
  height: 34px;
  transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
}
.button:hover {
  transform: translate3d(0px, -29px, 0px);
}
.send-text {
  display: block;
  margin-top: 10px;
  font-weight: 300;
  font-size: 14px;
  letter-spacing: 2px;
}
.contact-info {
  max-width: 400px;
  float: right;
  margin-top: 5px;
  position: relative;
  left: 100px;
  bottom: 20px;
}
.contact-list {
  list-style-type: none;
  margin-left: -30px;
  padding-right: 20px;
}
.list-item {
  line-height: 4;
  color: #aaa;
}
.contact-text {
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 1.9px;
  color: #bbb;
}
.contact-text a {
  color: #bbb;
  text-decoration: none;
  transition-duration: 0.2s;
}
.contact-text a:hover {
  color: #fff;
  text-decoration: none;
}
.place {
  margin-left: 62px;
}
.phone {
  margin-left: 56px;
}
.email {
  margin-left: 53px;
}
.horizontalHR {
  border-color: rgba(225, 225, 225, 0.8s);
}

.social-icons {
  position: relative;
  font-size: 2.3rem;
  text-align: center;
  width: 100%;
}

.social-icons li {
  position: relative;
  top: 50px;
  left: -20px;
  display: inline-block;
  height: 70px;
  width: 70px;
  margin: 10px auto;
  line-height: 70px;
  border-radius: 50%;
  color: #fff;
  background: rgb(27, 27, 27);
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
.social-icons li:hover {
  background: #fff;
}
.social-icons li::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  line-height: 70px;
  opacity: 0;
  box-shadow: 0 0 0 1px #fff;
  transition: all 0.2s ease-in-out;
}
.social-icons li:hover:after {
  opacity: 1;
  transform: scale(1.12);
  transition-timing-function: cubic-bezier(0.37, 0.74, 0.15, 1.65);
}
.social-icons li:hover a {
  color: #111;
}
.social-icons li a {
  color: #fff;
}

/* footer */
footer {
  background: rgba(0, 0, 0, 0.815);
  overflow: hidden;
  padding: 14vmin 18vmin;
}
footer p > span {
  color: #76bf2c;
}
footer input {
  border: none !important;
}
footer input {
  color: whitesmoke !important;
}
footer .col-md-5 {
  margin-top: 40px;
}
footer .input-group .input-group-text {
  background: #76bf2c;
  border: none;
}
footer .col-md-2 h4 {
  margin-top: 40px;
}
footer .column i {
  color: tomato;
}
footer .column i + i {
  padding: 0 0.5em;
}

/* tablet*/
@media only screen and (max-width: 768px) {
  body {
    padding: 0;
  }
  .collapse .navbar-nav #pc-nav {
    display: none;
  }
  .container.gallery-container {
    border-radius: 0;
  }
  header .navbar-brand {
    padding-left: 1rem;
  }
  .section-1 .row .col-md-6 .panel {
    position: initial;
    width: initial;
    height: initial;
  }
  .section-2 .cover {
    background-position: -25vmin -10vmin;
  }
  .numbers .rect {
    width: 10rem;
    height: 8rem;
  }
  .numbers .rect {
    font-size: 1rem;
  }
  .numbers .rect h1 {
    font-size: 3rem;
  }
  .section-3 {
    height: inherit;
    padding: 10vmin !important;
  }
  .section-3 .row h1 {
    padding: 6vmin 4vmin;
  }
  .section-3 .row .col-md-6 {
    text-align: center !important;
  }
  .section-3 .desktop i {
    font-size: 8vmin;
  }
  .section-4 .carousel-item {
    padding-left: 0.6rem;
  }
  .section-4 .team {
    display: flex;
    flex-direction: column;
    align-content: center;
  }
  .section-4 .carousel-inner {
    width: 24rem;
    margin-bottom: 0 !important;
  }
  .section-4 .card {
    width: 22rem;
    margin-top: 10vmin;
  }
  .section-4 #card4 {
    position: relative;
    margin-bottom: 20px !important;
    margin-top: 0 !important;
  }
  div#carouselExampleSlidesOnly {
    margin-bottom: 0;
  }
  #contact .contact-info .contact-list li {
    display: none;
  }
  #contact .contact-info .social-icons li {
    display: none;
  }
  #contact .form-horizontal .form-group {
    position: relative;
    display: flex;
    align-items: center;
  }
  .carousel-img #Media .carousel-inner {
    display: none;
  }
  .carousel-img #Mobile-Media {
    display: block;
    height: 50vh;
    width: 120%;
    border: #0d0d0d solid 3px;
  }
  .carousel-caption {
    position: relative;
    top: 30%;
    text-transform: uppercase;
    width: 100%;
    right: 0;
    left: 0;
  }
  .carousel-caption h1 {
    font-family: var(--Henny);
    font-size: 1.2rem;
    font-weight: 700;
    color: #9c53a6;
    letter-spacing: 0.3rem;
    text-shadow: 0.1rem 0.1rem 0.8rem #0d0d0d;
    padding-bottom: 1rem;
    position: relative;
    top: -20%;
  }
  .carousel-caption h3 {
    font-family: var(--Roboto);
    font-size: 1rem;
    color: #0d0d0d;
    font-weight: bold;
    text-shadow: 0.1rem 0.1rem 0.5rem #0d0d0d;
    padding-bottom: 1.6rem;
    position: relative;
    top: -20%;
  }
  .btn-lg {
    position: relative;
    top: -20%;
    border-width: medium;
    border-radius: 10;
    font-size: 0.8rem;
    color: #0d0d0d;
  }
}

/* pc */
@media only screen and (min-width: 768px) {
  .carousel-img #Mobile-Media {
    display: none;
  }
  .collapse .navbar-nav #mobile-nav {
    display: none;
  }
}

/* mobile */

@media only screen and (max-width: 425px) {
  footer .row .col-md-2 {
    margin-top: 8vmin;
  }
}
@media only screen and (max-width: 320px) {
  .section-4 .card {
    width: 18rem;
  }
  .section-4 .carousel-inner {
    margin-left: 14vmin;
  }
}

/* sticky class */
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.815);
  z-index: 9999;
  transition: all 1.5s ease;
}
